#spring.profiles.active=pro
spring.application.name=spring-cloud-producer
#info.app.name=spring-boot-hello
#info.app.version=v1.0.0
#endpoints.health.sensitive=false
server.port=8001
#server.address=127.0.0.1
#book.radom=${random.value}
#logback
logging.config=classpath:logback.xml
#redis数据库名称  从0到15,默认为db0
spring.redis.database=0
#redis服务器名称
spring.redis.host=192.168.1.108
redis服务器密码
#spring.redis.password=123456
redis服务器连接端口号
spring.redis.port=6379
#redis连接池设置
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
spring.redis.timeout=60000

#热部署生效
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled =true
#设置重启的目录
spring.devtools.restart.additional-paths= src/main/java
##classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: WEB-INF/**

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

#mail
#/邮箱服务器地址
spring.mail.host=smtp.163.com
spring.mail.username=juejitianyafei@163.com
spring.mail.password=453645647
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=juejitianyafei@163.com

#mongodb
spring.data.mongo.host=127.0.0.1
spring.data.mongo.port=27017
spring.data.mongo.database=test

#initSql
#spring.datasource.schema=database/init.sql
#spring.datasource.sql-script-encoding=UTF-8
#spring.jpa.hibernate.ddl-auto=none

#thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5

eureka.client.serviceUrl.defaultZone= http://localhost:8000/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
